upstream:
    maintainer: !person Melchior Dahrk
use:
    textures-swg: Includes Pherim's retexture for the Ashlander Lanterns
    textures-pherim: Includes starwarsgal9875's retexture for the Ashlander Lanterns
    ribbing: Enables ribbing on lanterns 4, 9 and 13
